# Basic Spring and server configuration
spring.application.name=api-gateway
server.port=9002
spring.main.web-application-type=reactive

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0
logging.pattern.level= "%5p [${spring.application.name:},%X{traceId},%X{spanId}]"
logging.level.org.springframework.cloud.sleuth=DEBUG
logging.level.org.springframework.cloud.sleuth.brave=DEBUG

# Spring Cloud Gateway routes
spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api-gateway/customer-service/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api-gateway/customer-service/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[1].id=payment-service
spring.cloud.gateway.routes[1].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api-gateway/payment-service/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api-gateway/payment-service/(?<segment>.*), /${segment}

